<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        form {
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: inline-block;
            width: 100px;
            margin: 5px;
        }
        input[type="text"],
        input[type="number"],
        input[type="tel"],
        input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            background: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <form id="cvForm" onsubmit="return displayFormContents()">
        <label for="firstname">Firstname:</label>
        <input type="text" id="firstname" name="firstname" required>
        <br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        <br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="student">Student at 42?</label>
        <input type="checkbox" id="student" name="student">
        <br>
        <label>Gender:</label>
        <input type="radio" id="gender_male" name="gender" value="male" required>
        <label for="gender_male">Male</label>
        <input type="radio" id="gender_female" name="gender" value="female" required>
        <label for="gender_female">Female</label>
        <input type="radio" id="gender_other" name="gender" value="other" required>
        <label for="gender_other">Other</label>
        <br>
        <input type="submit" value="Submit">
    </form>
    <script src="popup.js"></script>
</body>
</html>